before_script:
  # UTF8 needed for buildout AND test run
  - export LC_CTYPE=en_US.UTF-8
  - export LC_ALL=en_US.UTF-8
  - export LANG=en_US.UTF-8

stages:
  - build

build_project:
  stage: build
  script:
    - xcodebuild clean -project StudyPath.xcodeproj -scheme StudyPath | xcpretty
    - xcodebuild test -project StudyPath.xcodeproj -scheme StudyPath -destination 'platform=iOS Simulator,name=iPhone XR,OS=12.1' | xcpretty -s

