<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4p3-cz-X2e">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Construct Study Path-->
        <scene sceneID="Def-SQ-ncP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="4p3-cz-X2e" customClass="StudyPathConstructionViewController" customModule="StudyPath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0bl-jX-PHu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="W6e-SF-pQb">
                                <rect key="frame" x="0.0" y="54" width="414" height="779"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uHf-Vj-bKt">
                                        <rect key="frame" x="5" y="0.0" width="404" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="B1F-VX-bgh"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Pick Courses"/>
                                            <segment title="View Path"/>
                                        </segments>
                                        <color key="tintColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="switchView:" destination="4p3-cz-X2e" eventType="valueChanged" id="Uh5-h3-Y7k"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="progressBarTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jI5-1V-Arz">
                                        <rect key="frame" x="5" y="55" width="404" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.3133914471" green="0.3348633647" blue="0.40895229579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mRm-sZ-BXw" userLabel="progressBar">
                                        <rect key="frame" x="10" y="94.5" width="394" height="2.5"/>
                                        <color key="progressTintColor" red="0.037117623660000001" green="1" blue="0.78570009340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" red="0.89020859770000005" green="0.89020859770000005" blue="0.89020859770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5iY-F1-ew0">
                                        <rect key="frame" x="0.0" y="116" width="414" height="663"/>
                                        <color key="backgroundColor" red="0.98821300270000001" green="0.96909898520000004" blue="0.9579471946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="h3h-cR-nGH" customClass="PickCourseTableViewCell" customModule="StudyPath" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h3h-cR-nGH" id="y3o-7A-fFW">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="9eB-m9-av5" kind="show" identifier="showCourseInfo" id="aVb-4Y-43p"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="4p3-cz-X2e" id="Uba-2x-Yqx"/>
                                            <outlet property="delegate" destination="4p3-cz-X2e" id="WRh-un-UYI"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mRm-sZ-BXw" secondAttribute="trailing" constant="10" id="7Df-OI-2nM"/>
                                    <constraint firstAttribute="trailing" secondItem="uHf-Vj-bKt" secondAttribute="trailing" constant="5" id="AZO-at-e3q"/>
                                    <constraint firstItem="mRm-sZ-BXw" firstAttribute="leading" secondItem="W6e-SF-pQb" secondAttribute="leading" constant="10" id="Qsu-VI-ZQg"/>
                                    <constraint firstItem="jI5-1V-Arz" firstAttribute="leading" secondItem="W6e-SF-pQb" secondAttribute="leading" constant="5" id="R2V-jr-mM0"/>
                                    <constraint firstAttribute="trailing" secondItem="jI5-1V-Arz" secondAttribute="trailing" constant="5" id="cPq-Hg-osd"/>
                                    <constraint firstItem="uHf-Vj-bKt" firstAttribute="leading" secondItem="W6e-SF-pQb" secondAttribute="leading" constant="5" id="cd1-B8-3Bk"/>
                                    <constraint firstItem="5iY-F1-ew0" firstAttribute="leading" secondItem="W6e-SF-pQb" secondAttribute="leading" id="wsI-bs-M1y"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeG-WR-om5">
                                <rect key="frame" x="16" y="816" width="382" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.37613995039999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Next Level">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextLevel:" destination="4p3-cz-X2e" eventType="touchUpInside" id="37g-7E-kah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2B-yJ-hfx">
                                <rect key="frame" x="16" y="839" width="382" height="10"/>
                                <color key="backgroundColor" red="0.23187890650000001" green="0.20895317199999999" blue="0.24680066110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneClick:" destination="4p3-cz-X2e" eventType="touchUpInside" id="4j9-0m-xxs"/>
                                    <segue destination="zzc-9x-J4I" kind="show" identifier="showCurrentCoursePath" id="nUf-SD-yHH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98821300270000001" green="0.96909898520000004" blue="0.9579471946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l2B-yJ-hfx" firstAttribute="leading" secondItem="TBs-Pm-CuT" secondAttribute="leading" constant="16" id="1nr-Ah-ebW"/>
                            <constraint firstItem="TBs-Pm-CuT" firstAttribute="bottom" secondItem="EeG-WR-om5" secondAttribute="bottom" constant="13" id="30U-7w-mOS"/>
                            <constraint firstItem="EeG-WR-om5" firstAttribute="leading" secondItem="TBs-Pm-CuT" secondAttribute="leading" constant="16" id="3hc-9G-2fl"/>
                            <constraint firstItem="l2B-yJ-hfx" firstAttribute="top" secondItem="5iY-F1-ew0" secondAttribute="bottom" constant="6" id="9gu-8e-sCy"/>
                            <constraint firstItem="W6e-SF-pQb" firstAttribute="leading" secondItem="0bl-jX-PHu" secondAttribute="leading" id="KMa-8L-b0t"/>
                            <constraint firstAttribute="trailing" secondItem="W6e-SF-pQb" secondAttribute="trailing" id="Sq1-aC-Y0k"/>
                            <constraint firstItem="TBs-Pm-CuT" firstAttribute="trailing" secondItem="l2B-yJ-hfx" secondAttribute="trailing" constant="16" id="alT-64-mSt"/>
                            <constraint firstItem="TBs-Pm-CuT" firstAttribute="bottom" secondItem="l2B-yJ-hfx" secondAttribute="bottom" constant="13" id="dA0-i2-Mfm"/>
                            <constraint firstItem="W6e-SF-pQb" firstAttribute="top" secondItem="TBs-Pm-CuT" secondAttribute="top" constant="10" id="kzj-cn-AEX"/>
                            <constraint firstItem="TBs-Pm-CuT" firstAttribute="trailing" secondItem="EeG-WR-om5" secondAttribute="trailing" constant="16" id="vj5-HU-2Lu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TBs-Pm-CuT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Construct Study Path" id="93q-wj-6lw"/>
                    <connections>
                        <outlet property="btnDone" destination="l2B-yJ-hfx" id="H9A-RF-L1o"/>
                        <outlet property="btnNextLevel" destination="EeG-WR-om5" id="REJ-0b-xZl"/>
                        <outlet property="pickCoursesTableView" destination="5iY-F1-ew0" id="FG4-XH-q6p"/>
                        <outlet property="progressBar" destination="mRm-sZ-BXw" id="G72-lg-dAZ"/>
                        <outlet property="progressBarTitle" destination="jI5-1V-Arz" id="SjL-ph-Hmr"/>
                        <outlet property="segmentControl" destination="uHf-Vj-bKt" id="w7w-cG-BiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scy-E3-w8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.39130434782612" y="43.526785714285715"/>
        </scene>
        <!--CourseInfo-->
        <scene sceneID="1Ug-HD-Jf0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CourseInfo" storyboardName="CourseInfo" id="9eB-m9-av5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q09-fB-d3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="-81"/>
        </scene>
        <!--Home-->
        <scene sceneID="aD1-dX-DUb">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CurrentCoursePath" storyboardName="Home" id="zzc-9x-J4I" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdJ-nD-w1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="249"/>
        </scene>
    </scenes>
</document>
