<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="He0-zj-Flm">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Info View Controller-->
        <scene sceneID="NkT-9Z-Kv6">
            <objects>
                <viewController id="He0-zj-Flm" customClass="AppInfoViewController" customModule="StudyPath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKr-zU-0op">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Learn IT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2U-iU-GyL">
                                <rect key="frame" x="16" y="68" width="382" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.23192662" green="0.20776361230000001" blue="0.24572613839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgC-0u-Lba">
                                <rect key="frame" x="80" y="812" width="254" height="35"/>
                                <color key="backgroundColor" red="0.3134735823" green="0.33463510870000002" blue="0.4090438783" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="SX7-yG-g5b" kind="show" id="jr6-ld-a1S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPe-Yw-yDP">
                                <rect key="frame" x="16" y="183" width="382" height="168"/>
                                <string key="text">LearnIT app is for anyone who is interested in online and open university study paths to acquire professional skills in the information technology (IT) field.  Tell us about the topics you are interested in, preferred schedule, location and amout of workload you would like to take, we will find the course path that fits your need.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94041162730000005" green="0.92706042529999999" blue="0.88425725700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3XW-XM-YLx" firstAttribute="bottom" secondItem="ZgC-0u-Lba" secondAttribute="bottom" constant="15" id="7Kt-qp-oXU"/>
                            <constraint firstItem="kPe-Yw-yDP" firstAttribute="leading" secondItem="3XW-XM-YLx" secondAttribute="leading" constant="16" id="EO1-WY-ORL"/>
                            <constraint firstItem="h2U-iU-GyL" firstAttribute="top" secondItem="3XW-XM-YLx" secondAttribute="top" constant="24" id="FIY-bd-G44"/>
                            <constraint firstItem="h2U-iU-GyL" firstAttribute="leading" secondItem="3XW-XM-YLx" secondAttribute="leading" constant="16" id="H6O-lI-hIo"/>
                            <constraint firstItem="3XW-XM-YLx" firstAttribute="trailing" secondItem="h2U-iU-GyL" secondAttribute="trailing" constant="16" id="ITx-EM-sQd"/>
                            <constraint firstItem="3XW-XM-YLx" firstAttribute="trailing" secondItem="ZgC-0u-Lba" secondAttribute="trailing" constant="80" id="bRK-p0-MXy"/>
                            <constraint firstItem="ZgC-0u-Lba" firstAttribute="leading" secondItem="3XW-XM-YLx" secondAttribute="leading" constant="80" id="ibT-ma-Hb4"/>
                            <constraint firstItem="3XW-XM-YLx" firstAttribute="trailing" secondItem="kPe-Yw-yDP" secondAttribute="trailing" constant="16" id="nOK-HW-vzW"/>
                            <constraint firstItem="kPe-Yw-yDP" firstAttribute="top" secondItem="h2U-iU-GyL" secondAttribute="bottom" constant="80" id="tTE-vh-udN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3XW-XM-YLx"/>
                    </view>
                    <connections>
                        <outlet property="introLabel" destination="kPe-Yw-yDP" id="v9F-sH-amn"/>
                        <outlet property="startButton" destination="ZgC-0u-Lba" id="9El-5o-skS"/>
                        <outlet property="welcomeLabel" destination="h2U-iU-GyL" id="RYr-gw-cHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVQ-XT-VgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="161"/>
        </scene>
        <!--Topics View Controller-->
        <scene sceneID="j1T-L4-qLG">
            <objects>
                <viewController id="SX7-yG-g5b" customClass="TopicsViewController" customModule="StudyPath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqk-KC-vZH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which topics you are interested in?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lab-cl-A1Y">
                                <rect key="frame" x="16" y="68" width="382" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.22800838949999999" green="0.203841567" blue="0.24180176850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gM1-XC-R4N">
                                <rect key="frame" x="16" y="150.5" width="382" height="646.5"/>
                                <color key="backgroundColor" red="0.94041162730000005" green="0.92706042529999999" blue="0.88425725700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="ezY-Wi-JIX">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="topicCell" id="RW9-r2-k5n" customClass="TopicCollectionViewCell" customModule="StudyPath" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Development" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTP-9d-k9g">
                                                    <rect key="frame" x="10" y="0.0" width="90" height="110"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="RTP-9d-k9g" firstAttribute="leading" secondItem="RW9-r2-k5n" secondAttribute="leading" constant="10" id="IPm-xQ-nsM"/>
                                            <constraint firstAttribute="bottom" secondItem="RTP-9d-k9g" secondAttribute="bottom" id="ba7-Ry-Ifg"/>
                                            <constraint firstAttribute="trailing" secondItem="RTP-9d-k9g" secondAttribute="trailing" constant="10" id="ckb-eB-vCL"/>
                                            <constraint firstItem="RTP-9d-k9g" firstAttribute="top" secondItem="RW9-r2-k5n" secondAttribute="top" id="qlb-UD-dHe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="topicTitleLabel" destination="RTP-9d-k9g" id="UbM-E9-ewA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="SX7-yG-g5b" id="Fkw-pm-rhz"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MbC-9D-U1M">
                                <rect key="frame" x="20" y="812" width="374" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pk-QK-c9j">
                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="35"/>
                                        <color key="backgroundColor" red="0.3134735823" green="0.33463510870000002" blue="0.4090438783" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="pressNextBtn:" destination="SX7-yG-g5b" eventType="touchUpInside" id="is6-FU-ySI"/>
                                            <segue destination="He0-zj-Flm" kind="show" id="W1g-Pj-DOv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Q9-5Q-6IS">
                                        <rect key="frame" x="194.5" y="0.0" width="179.5" height="35"/>
                                        <color key="backgroundColor" red="0.3134735823" green="0.33463510870000002" blue="0.4090438783" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="pressNextBtn:" destination="SX7-yG-g5b" eventType="touchUpInside" id="GeX-CF-G9i"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94041162730000005" green="0.92706042529999999" blue="0.88425725700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ft8-uW-6dT" firstAttribute="bottom" secondItem="MbC-9D-U1M" secondAttribute="bottom" constant="15" id="84O-kU-sEt"/>
                            <constraint firstItem="gM1-XC-R4N" firstAttribute="top" secondItem="Lab-cl-A1Y" secondAttribute="bottom" constant="20" id="9uq-eO-vPP"/>
                            <constraint firstItem="ft8-uW-6dT" firstAttribute="trailing" secondItem="Lab-cl-A1Y" secondAttribute="trailing" constant="16" id="Uon-mT-bii"/>
                            <constraint firstItem="Lab-cl-A1Y" firstAttribute="leading" secondItem="ft8-uW-6dT" secondAttribute="leading" constant="16" id="ZHu-kW-PFY"/>
                            <constraint firstItem="MbC-9D-U1M" firstAttribute="top" secondItem="gM1-XC-R4N" secondAttribute="bottom" constant="15" id="gVV-BR-ByT"/>
                            <constraint firstItem="gM1-XC-R4N" firstAttribute="leading" secondItem="ft8-uW-6dT" secondAttribute="leading" constant="16" id="hL7-KC-p4k"/>
                            <constraint firstItem="ft8-uW-6dT" firstAttribute="trailing" secondItem="MbC-9D-U1M" secondAttribute="trailing" constant="20" id="hyD-zV-EeT"/>
                            <constraint firstItem="Lab-cl-A1Y" firstAttribute="top" secondItem="ft8-uW-6dT" secondAttribute="top" constant="24" id="ikO-SA-BhT"/>
                            <constraint firstItem="MbC-9D-U1M" firstAttribute="leading" secondItem="ft8-uW-6dT" secondAttribute="leading" constant="20" id="jKx-GR-xCW"/>
                            <constraint firstItem="ft8-uW-6dT" firstAttribute="trailing" secondItem="gM1-XC-R4N" secondAttribute="trailing" constant="16" id="vnC-bW-jtp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ft8-uW-6dT"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="9Pk-QK-c9j" id="7M1-ao-a9e"/>
                        <outlet property="collectionView" destination="gM1-XC-R4N" id="bpO-VU-PDc"/>
                        <outlet property="nextButton" destination="8Q9-5Q-6IS" id="kvn-aM-xQn"/>
                        <outlet property="titleLabel" destination="Lab-cl-A1Y" id="Kdh-Tr-H4I"/>
                        <segue destination="R0j-0l-T8o" kind="show" identifier="showModels" id="oP8-da-MsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rra-C6-jRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.85507246376812" y="160.71428571428569"/>
        </scene>
        <!--Model View Controller-->
        <scene sceneID="Iy8-C3-Xes">
            <objects>
                <viewController id="R0j-0l-T8o" customClass="ModelViewController" customModule="StudyPath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P5q-09-P5m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select more preferred modules" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZZ-Ri-VW6">
                                <rect key="frame" x="16" y="68" width="382" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Mh-c7-lVl">
                                <rect key="frame" x="16" y="123.5" width="382" height="673.5"/>
                                <color key="backgroundColor" red="0.94041162730000005" green="0.92706042529999999" blue="0.88425725700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jYx-5X-da9">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="modelCell" id="6W9-Mx-dtY" customClass="ModelCollectionViewCell" customModule="StudyPath" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Development" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RT-HH-q8X">
                                                    <rect key="frame" x="13" y="10" width="84" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.23192662" green="0.20776361230000001" blue="0.24572613839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fire" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5i-3M-zTe">
                                                    <rect key="frame" x="18" y="71" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="p5i-3M-zTe" firstAttribute="leading" secondItem="6W9-Mx-dtY" secondAttribute="leadingMargin" constant="10" id="3jc-2E-jzk"/>
                                            <constraint firstItem="1RT-HH-q8X" firstAttribute="leading" secondItem="6W9-Mx-dtY" secondAttribute="leadingMargin" constant="5" id="5NB-vx-lpc"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="1RT-HH-q8X" secondAttribute="trailing" constant="5" id="Fra-Wv-HUc"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="p5i-3M-zTe" secondAttribute="trailing" constant="10" id="RPL-Ss-4Yn"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="p5i-3M-zTe" secondAttribute="bottom" constant="10" id="il3-sh-tgo"/>
                                            <constraint firstItem="1RT-HH-q8X" firstAttribute="top" secondItem="6W9-Mx-dtY" secondAttribute="top" constant="10" id="lJP-uJ-r6n"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="modleTitleLabel" destination="1RT-HH-q8X" id="QVO-hM-OOd"/>
                                            <outlet property="unicodeLabel" destination="p5i-3M-zTe" id="wmo-Ws-XQf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FLm-g4-SEi">
                                <rect key="frame" x="20" y="812" width="374" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QP2-6l-pic">
                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="35"/>
                                        <color key="backgroundColor" red="0.3134735823" green="0.33463510870000002" blue="0.4090438783" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="SX7-yG-g5b" kind="show" id="HWK-xJ-5PT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuX-Ng-OBS">
                                        <rect key="frame" x="194.5" y="0.0" width="179.5" height="35"/>
                                        <color key="backgroundColor" red="0.3134735823" green="0.33463510870000002" blue="0.4090438783" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="onPressNextBtn:" destination="R0j-0l-T8o" eventType="touchUpInside" id="CCM-w0-Xbg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94041162730000005" green="0.92706042529999999" blue="0.88425725700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rVJ-rs-Jch" firstAttribute="trailing" secondItem="rZZ-Ri-VW6" secondAttribute="trailing" constant="16" id="3OU-9q-HSx"/>
                            <constraint firstItem="1Mh-c7-lVl" firstAttribute="leading" secondItem="rVJ-rs-Jch" secondAttribute="leading" constant="16" id="K2W-iD-hON"/>
                            <constraint firstItem="FLm-g4-SEi" firstAttribute="leading" secondItem="rVJ-rs-Jch" secondAttribute="leading" constant="20" id="LX8-9v-6lW"/>
                            <constraint firstItem="rVJ-rs-Jch" firstAttribute="trailing" secondItem="1Mh-c7-lVl" secondAttribute="trailing" constant="16" id="Qs1-Qb-aUE"/>
                            <constraint firstItem="rVJ-rs-Jch" firstAttribute="trailing" secondItem="FLm-g4-SEi" secondAttribute="trailing" constant="20" id="Xat-yd-Pnc"/>
                            <constraint firstItem="FLm-g4-SEi" firstAttribute="top" secondItem="1Mh-c7-lVl" secondAttribute="bottom" constant="15" id="YhU-Yt-vba"/>
                            <constraint firstItem="rZZ-Ri-VW6" firstAttribute="top" secondItem="rVJ-rs-Jch" secondAttribute="top" constant="24" id="ego-0Q-HGV"/>
                            <constraint firstItem="1Mh-c7-lVl" firstAttribute="top" secondItem="rZZ-Ri-VW6" secondAttribute="bottom" constant="24" id="juQ-eN-ZoZ"/>
                            <constraint firstItem="rVJ-rs-Jch" firstAttribute="bottom" secondItem="FLm-g4-SEi" secondAttribute="bottom" constant="15" id="pjz-9a-UWE"/>
                            <constraint firstItem="rZZ-Ri-VW6" firstAttribute="leading" secondItem="rVJ-rs-Jch" secondAttribute="leading" constant="16" id="wHS-L4-o37"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rVJ-rs-Jch"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="QP2-6l-pic" id="5A0-0t-6L7"/>
                        <outlet property="mCollectionView" destination="1Mh-c7-lVl" id="Yno-RL-XEC"/>
                        <outlet property="modelTitleLb" destination="rZZ-Ri-VW6" id="Z1h-35-n6d"/>
                        <outlet property="nextBtn" destination="P5q-09-P5m" id="dLX-pK-dHD"/>
                        <outlet property="nextButton" destination="FuX-Ng-OBS" id="Xtp-3h-IHs"/>
                        <segue destination="KjG-Lh-CNy" kind="show" identifier="showTags" id="aGJ-L9-q4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkx-ZB-7cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="160.71428571428569"/>
        </scene>
        <!--Tags View Controller-->
        <scene sceneID="fVa-2a-cng">
            <objects>
                <viewController id="KjG-Lh-CNy" customClass="TagsViewController" customModule="StudyPath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r1C-yd-0w6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tags" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qt1-Xb-vWw">
                                <rect key="frame" x="16" y="68" width="382" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2b9-sL-czH">
                                <rect key="frame" x="16" y="119.5" width="382" height="677.5"/>
                                <color key="backgroundColor" red="0.94041162730000005" green="0.92706042529999999" blue="0.88425725700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.94041162730000005" green="0.92706042529999999" blue="0.88425725700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tagCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tagCell" id="wbj-Hp-g9H" customClass="TagsTableViewCell" customModule="StudyPath" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="382" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wbj-Hp-g9H" id="fPI-4u-Ekf">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KBE-a8-1aH">
                                                    <rect key="frame" x="16" y="14.5" width="350" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nodejs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlE-zH-jDS">
                                                            <rect key="frame" x="0.0" y="0.0" width="285" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.23192662" green="0.20776361230000001" blue="0.24572613839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Smv-KJ-BbD">
                                                            <rect key="frame" x="301" y="0.0" width="51" height="31"/>
                                                            <color key="tintColor" red="0.7541063428" green="0.34504431489999998" blue="0.29974663260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="onTintColor" red="0.7541063428" green="0.34504431489999998" blue="0.29974663260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KBE-a8-1aH" firstAttribute="centerY" secondItem="fPI-4u-Ekf" secondAttribute="centerY" id="4Bb-oi-6B1"/>
                                                <constraint firstAttribute="trailing" secondItem="KBE-a8-1aH" secondAttribute="trailing" constant="16" id="UzG-EF-C0H"/>
                                                <constraint firstItem="KBE-a8-1aH" firstAttribute="leading" secondItem="fPI-4u-Ekf" secondAttribute="leading" constant="16" id="VIi-qq-7de"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94041162730000005" green="0.92706042529999999" blue="0.88425725700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="switchTag" destination="Smv-KJ-BbD" id="Ub1-8D-0on"/>
                                            <outlet property="tagLabel" destination="ZlE-zH-jDS" id="HZ1-DE-TEc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KjG-Lh-CNy" id="rcI-Ml-w6Y"/>
                                    <outlet property="delegate" destination="KjG-Lh-CNy" id="p1H-p5-izP"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Uan-ly-KSe">
                                <rect key="frame" x="20" y="812" width="374" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qj2-VW-Tzm">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="35"/>
                                        <color key="backgroundColor" red="0.3134735823" green="0.33463510870000002" blue="0.4090438783" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="goBack:" destination="KjG-Lh-CNy" eventType="touchUpInside" id="Mzw-kV-2bz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hT-O9-ThU">
                                        <rect key="frame" x="196" y="0.0" width="178" height="35"/>
                                        <color key="backgroundColor" red="0.3134735823" green="0.33463510870000002" blue="0.4090438783" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="onPressNextBtn:" destination="KjG-Lh-CNy" eventType="touchUpInside" id="tYZ-Vl-ogU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94041162730000005" green="0.92706042529999999" blue="0.88425725700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="huO-ph-bSs" firstAttribute="trailing" secondItem="Uan-ly-KSe" secondAttribute="trailing" constant="20" id="7Kd-ea-uUn"/>
                            <constraint firstItem="2b9-sL-czH" firstAttribute="leading" secondItem="huO-ph-bSs" secondAttribute="leading" constant="16" id="9NB-0Q-61O"/>
                            <constraint firstItem="huO-ph-bSs" firstAttribute="bottom" secondItem="Uan-ly-KSe" secondAttribute="bottom" constant="15" id="Td4-qu-E7R"/>
                            <constraint firstItem="2b9-sL-czH" firstAttribute="top" secondItem="Qt1-Xb-vWw" secondAttribute="bottom" constant="20" id="coX-a0-dZy"/>
                            <constraint firstItem="huO-ph-bSs" firstAttribute="trailing" secondItem="Qt1-Xb-vWw" secondAttribute="trailing" constant="16" id="fYV-Wn-fbQ"/>
                            <constraint firstItem="Qt1-Xb-vWw" firstAttribute="leading" secondItem="huO-ph-bSs" secondAttribute="leading" constant="16" id="jd2-T0-vpg"/>
                            <constraint firstItem="huO-ph-bSs" firstAttribute="trailing" secondItem="2b9-sL-czH" secondAttribute="trailing" constant="16" id="pW2-NB-DCV"/>
                            <constraint firstItem="Qt1-Xb-vWw" firstAttribute="top" secondItem="huO-ph-bSs" secondAttribute="top" constant="24" id="udA-0M-1xn"/>
                            <constraint firstItem="Uan-ly-KSe" firstAttribute="leading" secondItem="huO-ph-bSs" secondAttribute="leading" constant="20" id="wGI-Am-fN3"/>
                            <constraint firstItem="Uan-ly-KSe" firstAttribute="top" secondItem="2b9-sL-czH" secondAttribute="bottom" constant="15" id="xSL-lf-Ezc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="huO-ph-bSs"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="qj2-VW-Tzm" id="CQr-5E-RwH"/>
                        <outlet property="nextButton" destination="5hT-O9-ThU" id="83a-g5-1Is"/>
                        <outlet property="tableView" destination="2b9-sL-czH" id="0kJ-5K-hge"/>
                        <outlet property="tagsTitle" destination="Qt1-Xb-vWw" id="2tB-U9-mdO"/>
                        <segue destination="dcq-NL-wqm" kind="show" identifier="showSurvey" id="V94-Qs-wRk"/>
                        <segue destination="R0j-0l-T8o" kind="show" identifier="backFromTags" id="5Rg-0e-PyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jz-hT-O2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="160.71428571428569"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="v6V-Ca-ntt">
            <objects>
                <viewController id="dcq-NL-wqm" customClass="SurveyViewController" customModule="StudyPath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R5q-Wh-7Hf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One more step" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgP-0C-7KL">
                                <rect key="frame" x="16" y="69" width="382" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="d6X-Wq-GNX">
                                <rect key="frame" x="20" y="812" width="374" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzs-96-l78">
                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="35"/>
                                        <color key="backgroundColor" red="0.3134735823" green="0.33463510870000002" blue="0.4090438783" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="goBack:" destination="dcq-NL-wqm" eventType="touchUpInside" id="r4v-Oi-C5I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZ9-gZ-wac">
                                        <rect key="frame" x="194.5" y="0.0" width="179.5" height="35"/>
                                        <color key="backgroundColor" red="0.3134735823" green="0.33463510870000002" blue="0.4090438783" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="onPressDoneBtn:" destination="dcq-NL-wqm" eventType="touchUpInside" id="cwT-jO-jwp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lTM-n7-gqJ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="cSs-m5-mON">
                                <rect key="frame" x="15" y="125.5" width="384" height="656.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lN3-WP-LVr">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input your location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDX-1D-y7i">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbm-Wr-bOr">
                                                <rect key="frame" x="0.0" y="38" width="384" height="30"/>
                                                <color key="backgroundColor" red="0.94041162730000005" green="0.92706042529999999" blue="0.88425725700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IF2-hg-WQX">
                                        <rect key="frame" x="0.0" y="137" width="384" height="75"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="CuK-c2-fSB">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set length of education (in month)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rR2-vr-pPu">
                                                        <rect key="frame" x="0.0" y="0.0" width="289" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="4" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8IV-IO-Unf">
                                                        <rect key="frame" x="339" y="0.0" width="45" height="30"/>
                                                        <color key="backgroundColor" red="0.94041162730000005" green="0.92706042529999999" blue="0.88425725700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="NOU-h1-dmu"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8IV-IO-Unf" secondAttribute="trailing" id="06p-4S-1UN"/>
                                                    <constraint firstItem="8IV-IO-Unf" firstAttribute="leading" secondItem="rR2-vr-pPu" secondAttribute="trailing" id="sKk-9t-nzF"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="JJU-bb-Ovu">
                                                <rect key="frame" x="0.0" y="45" width="384" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set the hours of studying per day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycd-Em-TyS">
                                                        <rect key="frame" x="0.0" y="0.0" width="289" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="8" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lf9-vL-81d">
                                                        <rect key="frame" x="339" y="0.0" width="45" height="30"/>
                                                        <color key="backgroundColor" red="0.94041162730000005" green="0.92706042529999999" blue="0.88425725700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="ivZ-Ft-VQ5"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Lf9-vL-81d" secondAttribute="trailing" id="5bD-yK-WoD"/>
                                                    <constraint firstItem="Lf9-vL-81d" firstAttribute="leading" secondItem="Ycd-Em-TyS" secondAttribute="trailing" id="9ao-bd-dEY"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IaF-Wf-JH2">
                                        <rect key="frame" x="0.0" y="280.5" width="384" height="82"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="v1h-3Y-6jJ">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you fine with far away courses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIK-uT-sZn">
                                                        <rect key="frame" x="0.0" y="0.0" width="271" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Joq-Mz-Db2">
                                                        <rect key="frame" x="335" y="0.0" width="51" height="31"/>
                                                        <color key="tintColor" red="0.7541063428" green="0.34504431489999998" blue="0.29974663260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="onTintColor" red="0.7541063428" green="0.34504431489999998" blue="0.29974663260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="d7u-81-aej">
                                                <rect key="frame" x="0.0" y="51" width="384" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you fine with paid courses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7b-Pr-Ava">
                                                        <rect key="frame" x="0.0" y="0.0" width="271" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IEe-hk-8Ze">
                                                        <rect key="frame" x="335" y="0.0" width="51" height="31"/>
                                                        <color key="tintColor" red="0.7541063428" green="0.34504431489999998" blue="0.29974663260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="onTintColor" red="0.7541063428" green="0.34504431489999998" blue="0.29974663260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ep4-sm-8Vy">
                                        <rect key="frame" x="0.0" y="431.5" width="384" height="225"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="102" translatesAutoresizingMaskIntoConstraints="NO" id="KiW-Gf-kO4">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="130"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set courses type preference:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quE-tV-fjx">
                                                        <rect key="frame" x="0.0" y="44.5" width="141" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7S-oS-GU1">
                                                        <rect key="frame" x="243" y="0.0" width="141" height="130"/>
                                                    </pickerView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="Jn8-pX-ZoH"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select schedule preference" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqm-0O-twf">
                                                <rect key="frame" x="0.0" y="140" width="384" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Rhs-Ov-SMM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="jfp-RN-thR">
                                                <rect key="frame" x="0.0" y="190" width="384" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H99-Oh-SNN">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuB-9G-kg7">
                                                        <rect key="frame" x="75.5" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="1Ky-c2-4Gu"/>
                                                            <constraint firstAttribute="height" constant="35" id="5Jx-2B-HcS"/>
                                                        </constraints>
                                                        <state key="normal" image="box"/>
                                                        <state key="selected" image="checkbox"/>
                                                        <connections>
                                                            <action selector="checkMarkTapped:" destination="dcq-NL-wqm" eventType="touchUpInside" id="weU-a1-7Vg"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Afternoon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkM-Oh-SJe">
                                                        <rect key="frame" x="132.5" y="0.0" width="64.5" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xth-P6-ln6">
                                                        <rect key="frame" x="219" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="eLO-Pc-5HG"/>
                                                            <constraint firstAttribute="width" constant="35" id="gVp-l9-kpQ"/>
                                                        </constraints>
                                                        <state key="normal" image="box"/>
                                                        <state key="selected" image="checkbox"/>
                                                        <connections>
                                                            <action selector="checkMarkTapped:" destination="dcq-NL-wqm" eventType="touchUpInside" id="b81-1a-NfA"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evening" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJx-dv-Rqt">
                                                        <rect key="frame" x="276" y="0.0" width="51" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGO-zF-pgz">
                                                        <rect key="frame" x="349" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="gvI-ex-iPm"/>
                                                            <constraint firstAttribute="height" constant="35" id="swx-wn-ReY"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="box"/>
                                                        <state key="selected" image="checkbox"/>
                                                        <connections>
                                                            <action selector="checkMarkTapped:" destination="dcq-NL-wqm" eventType="touchUpInside" id="fLY-LU-sat"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94041162730000005" green="0.92706042529999999" blue="0.88425725700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cSs-m5-mON" secondAttribute="trailing" constant="15" id="86R-dm-q3b"/>
                            <constraint firstItem="d6X-Wq-GNX" firstAttribute="top" secondItem="cSs-m5-mON" secondAttribute="bottom" constant="30" id="C0B-I7-cvy"/>
                            <constraint firstItem="JW5-bc-IOP" firstAttribute="trailing" secondItem="d6X-Wq-GNX" secondAttribute="trailing" constant="20" id="E5c-vw-abW"/>
                            <constraint firstItem="d6X-Wq-GNX" firstAttribute="leading" secondItem="R5q-Wh-7Hf" secondAttribute="leading" constant="20" id="FsU-Eo-BaA"/>
                            <constraint firstItem="jgP-0C-7KL" firstAttribute="leading" secondItem="JW5-bc-IOP" secondAttribute="leading" constant="16" id="PX0-DY-RYa"/>
                            <constraint firstItem="JW5-bc-IOP" firstAttribute="bottom" secondItem="d6X-Wq-GNX" secondAttribute="bottom" constant="15" id="W0Q-W6-opX"/>
                            <constraint firstItem="cSs-m5-mON" firstAttribute="top" secondItem="jgP-0C-7KL" secondAttribute="bottom" constant="25" id="XKe-rW-SwW"/>
                            <constraint firstItem="jgP-0C-7KL" firstAttribute="top" secondItem="JW5-bc-IOP" secondAttribute="top" constant="25" id="crs-If-XzH"/>
                            <constraint firstItem="cSs-m5-mON" firstAttribute="leading" secondItem="JW5-bc-IOP" secondAttribute="leading" constant="15" id="mid-fU-hA4"/>
                            <constraint firstItem="JW5-bc-IOP" firstAttribute="trailing" secondItem="jgP-0C-7KL" secondAttribute="trailing" constant="16" id="sSW-gx-4e9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JW5-bc-IOP"/>
                    </view>
                    <connections>
                        <outlet property="afternoonLabel" destination="zkM-Oh-SJe" id="5DY-5I-e4l"/>
                        <outlet property="backBtn" destination="Gzs-96-l78" id="urn-Z8-Uhj"/>
                        <outlet property="courseTypeLabel" destination="quE-tV-fjx" id="V5F-4z-6Xq"/>
                        <outlet property="courseTypePickerView" destination="b7S-oS-GU1" id="25z-3m-5kC"/>
                        <outlet property="distancePreferenceLabel" destination="mIK-uT-sZn" id="hM0-Tw-ljV"/>
                        <outlet property="distancePreferenceSwitch" destination="Joq-Mz-Db2" id="DRD-eV-jlu"/>
                        <outlet property="doneBtn" destination="pZ9-gZ-wac" id="gdF-Hl-Qzx"/>
                        <outlet property="educationLengthLabel" destination="rR2-vr-pPu" id="d3Z-YN-2oh"/>
                        <outlet property="eveningLabel" destination="NJx-dv-Rqt" id="oVT-iZ-0Ed"/>
                        <outlet property="hoursPerDayLabel" destination="Ycd-Em-TyS" id="ss1-7v-6EH"/>
                        <outlet property="hoursTextField" destination="Lf9-vL-81d" id="pMi-0p-S0V"/>
                        <outlet property="locationInputField" destination="bbm-Wr-bOr" id="oHv-Hh-TEM"/>
                        <outlet property="locationLabel" destination="vDX-1D-y7i" id="B8e-eY-iZJ"/>
                        <outlet property="morningLabel" destination="H99-Oh-SNN" id="Kuk-qs-gSM"/>
                        <outlet property="oneMoreStepLabel" destination="jgP-0C-7KL" id="hqa-Nf-GXP"/>
                        <outlet property="paidPreferenceLabel" destination="f7b-Pr-Ava" id="dFE-Sd-HW5"/>
                        <outlet property="paidPreferenceSwitch" destination="IEe-hk-8Ze" id="1vr-Ax-yiO"/>
                        <outlet property="schedulePreferenceLabel" destination="vqm-0O-twf" id="pPP-M9-5gB"/>
                        <outlet property="studyTime" destination="8IV-IO-Unf" id="n5k-mK-XT6"/>
                        <segue destination="KjG-Lh-CNy" kind="show" identifier="backFromSurvey" id="CeO-2n-E22"/>
                        <segue destination="avV-wA-SJf" kind="show" identifier="homeSegue" id="WGg-Fl-crP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s62-FT-6BL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511.594202898551" y="160.04464285714286"/>
        </scene>
        <!--Home-->
        <scene sceneID="P8F-PL-8Ds">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="avV-wA-SJf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfN-NN-Xx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274" y="236"/>
        </scene>
    </scenes>
    <resources>
        <image name="box" width="805" height="805"/>
        <image name="checkbox" width="805" height="805"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CeO-2n-E22"/>
        <segue reference="5Rg-0e-PyX"/>
        <segue reference="HWK-xJ-5PT"/>
    </inferredMetricsTieBreakers>
</document>
